<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_history"
        icon="@drawable/ic_recents"
        title="History"
        barColorWhenSelected="#530000" />
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_favorites"
        title="Home"
        barColorWhenSelected="@color/colorAccent" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_nearby"
        title="Settings"
        barColorWhenSelected="#530000" />

</tabs>