<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="60dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="#000"
                    android:padding="7dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/otp_id"
                        android:textColorHint="#000"
                        android:inputType="textPersonName"
                        android:hint="Enter OTP" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|right"
                    android:layout_height="fill_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:text="Next"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>